<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


  <style>
    #weather {
      width: 250px;
      margin: 0px auto;
      text-align: center;
      text-transform: uppercase;
    }

    i {
      color: #fff;
      font-family: weather;
      font-size: 100px;
      font-weight: normal;
      font-style: normal;
      line-height: 1;
      text-transform: none;
    }

    #weather h2 {
      margin: 0 0 8px;
      color: #000;
      font-size: 50px;
      font-weight: 150;
      text-align: center;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    }

    #weather ul {
      margin: 0;
      padding: 0;
    }

    #weather li {
      background: #fff;
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      display: inline-block;
      border-radius: 5px;
    }

    #weather .currently {
      margin: 0 20px;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id="weather"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js'></script>


  <script src="js/index.js"></script>


</body>

</html>